# ls-aqa-academy

./: .gitignore  README.md  README_V2.md  pom.xml
addressbook-web-tests/: pom.xml
addressbook-web-tests/src/main/java/ru/ls/aqa/schol/addressbook/: Main.java
addressbook-web-tests/src/main/java/ru/ls/aqa/school/addressbook/: Main.java
addressbook-web-tests/src/test/java/ru/ls/aqa/school/addressbook/: CreateGroupTest.java  CreateNewContactTest.java  ExampleTests.java
addressbook-web-tests/src/test/java/ru/ls/aqa/school/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/ls/aqa/school/addressbook/tests/: CreateGroupTest.java  CreateNewContactTest.java  GroupModificationTests.java  TestBase.java
ls-java-core/: pom.xml
ls-java-core/src/main/java/ru/ls/aqa/schol/core/: Main.java
ls-java-core/src/main/java/ru/ls/aqa/school/core/: Main.java  OddTask.java  Point.java  PointTask.java
ls-java-core/src/test/java/ru/ls/aqa/school/core/: ExampleTests.java  OddTaskTest.java  PointTest.java
src/main/java/ru/ls/qa/school/: Main.java
